spring.datasource.driverClassName=org.postgresql.Driver
server.port=8085
java.runtime.version = SUPPORTED_VERSION
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/ishyigavt
spring.datasource.username=postgres
spring.datasource.password=Hirwa100
spring.jpa.show-sql=true
spring.security.user.name=ishyiga
spring.security.user.password=algorithm
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
